###> symfony/framework-bundle ###
APP_SECRET=13afdc16cc3985a3283b59021da8a782
###< symfony/framework-bundle ###
DATABASE_URL="mysql://makusu:mot_de_passe@mysql-makusu.alwaysdata.net:3306/makusu_menifestation?serverVersion=10.11.13-MariaDB"

MAILER_DSN=127.0.0.1:1025
MESSENGER_TRANSPORT_DSN=doctrine://default

MISTRAL_API_KEY=YexdjpjFMSFkpfIbKEC1UFNAsbOCEC8I



