###> symfony/framework-bundle ###
APP_SECRET=13afdc16cc3985a3283b59021da8a782
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root@127.0.0.1:3306/mENIfestation?serverVersion=8.0.32&charset=utf8mb4"

MAILER_DSN=smtp://localhost:1025


