
###> symfony/framework-bundle ###
APP_SECRET=13afdc16cc3985a3283b59021da8a782
###< symfony/framework-bundle ###
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
